<?php

return [
    'submission_created' => 'Submission created',
    'submission_updated' => 'Submission updated',
    'submission_abstract_accepted' => 'Submission abstract accepted',
    'submission_abstract_declined' => 'Submission abstract declined',
    'submission_payment_approved' => 'Submission payment approved',
    'submission_payment_declined' => 'Submission payment declined',
    'submission_send_to_presentation' => 'Submission sent to presentation',
    'submission_send_to_editing' => 'Submission sent to editing',
    'submission_declined' => 'Submission declined',
    'submission_skip_review' => 'Submission review skipped',
    'submission_revision_required' => 'Submission revision required',
    'submission_metadata_updated' => 'Submission metadata updated',
    'submission_revision_accepted' => 'Submission revision accepted',
    'submission_requested_withdrawal' => 'Submission requested withdrawal',
    'submission_withdrawn' => 'Submission withdrawn',
    'submission_published' => 'Submission Published',
    'submission_unpublished' => 'Submission Unpublished',
    'participant_assigned' => ':name assigned as :role',
    'review_assgined' => ':name has been assigned as reviewer',
    'review_complete' => ':name has completed review',
    'email_sent' => 'Email `:name` has been sent',

    'pagination_previous' => '&laquo; Previous',
    'pagination_next' => 'Next &raquo;',

    'failed_credentials' => 'These credentials do not match our records.',
    'throttle_to_many_login_attempts' => 'Too many login attempts. Please try again in :seconds seconds.',
    'throttle_please_try_again' => 'Please try again in :seconds seconds.',

    'view_conference' => 'View Conference',
    'current_event' => 'Current Event',
    'login' => 'Login',
    'home' => 'Home',
    'remember_me' => 'Remember me',
    'register' => 'Register',
    'registration_complete' => 'Registration Complete',
    'given_name' => 'Given Name',
    'family_name' => 'Family Name',
    'affiliation' => 'Affiliation',
    'country' => 'Country',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'register_as' => 'Register as',
    'which_conference_interested_for' => 'Which conferences listed on this website are you interested in registering for?',
    'privacy_statement_agree' => 'I accept and approve according to <a class="link link-primary link-hover" href=":url">Privacy Statement.</a>',
    'registration_closed' => 'This conference is currently closing user registrations',
    'registration_complete_message' => 'Thank you for completing the registration! What would you like to proceed with next?',
    'edit_my_profile' => 'Edit My Profile',
    'continue_browsing' => 'Continue Browsing',
    'no_content_provided' => 'No content provided.',

    'dashboard' => 'Dashboard',
    'administration' => 'Administration',
    'expire_user_session' => 'Expire User Session',
    'session_cleared' => 'Session Cleared',
    'notification_successfully_cleared' => 'User session cleared successfully',
    'clear_data_caches' => 'Clear Data Caches',
    'successfully_cleared' => 'Cleared Successfully',
    'data_caches_cleared_successfully' => 'Data caches cleared successfully',
    'clear_view_caches' => 'Clear View Caches',
    'view_caches_cleared_successfully' => 'View caches cleared successfully',

    'conference' => 'Conference',
    'open_conference' => 'Open Conference',
    'name' => 'Name',
    'path' => 'Path',
    'url_path' => 'The path of the conference. This will be used in the URL of the conference.',

    'appearance' => 'Appearance',
    'theme' => 'Theme',
    'appearance_color' => 'Appearance Color',
    'custom_stylesheet' => 'Custom Stylesheet',
    'save' => 'Save',
    'saved' => 'Saved!',
    'failed' => 'Failed!',
    'data_could_not_saved' => 'Data could not be saved.',

    'setup' => 'Setup',
    'website_name' => 'Website Name',
    'logo' => 'Logo',
    'description' => 'Description',
    'recommended_description_length' => 'Recommended length: 50-160 characters',
    'short_description_of_the_website' => 'A short description of the website. This will used to help search engines understand the website.',
    'about_site' => 'About Site',
    'page_footer' => 'Page footer',

    'sidebar' => 'Sidebar',
    'sidebars_manager' => 'Sidebars Manager',
    'no_sidebars_found' => 'No sidebars found.',

    'navigation_menu' => 'Navigation Menu',
    'languages' => 'Languages',

    'no_navigation_menu_items_found' => 'No Navigation Menu items found',
    'no_navigation_menu_found' => 'No Navigation Menu found',

    'add_navigation_menu' => 'Add Navigation Menu',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'add_item' => 'Add Item',
    'add_navigation_menu_item' => 'Add Navigation Menu Item',
    'add_navigation_menu_item_child' => 'Add Navigation Menu Item Child',
    'edit_item' => 'Edit Item',
    'edit_navigation_menu_item' => 'Edit Navigation Menu Item',
    'label' => 'Label',
    'type' => 'Type',

    'default_language' => 'Default Language',

    'settings' => 'Settings',
    'website_setting' => 'Website Setting',

    'plugin' => 'Plugin',
    'enabled' => 'Enabled',
    'author' => 'Author',
    'all' => 'All',
    'disabled' => 'Disabled',
    'upload_plugin' => 'Upload Plugin',
    'file' => 'File',
    'failed_to_install_plugin' => 'Failed to install plugin',
    'install_success' => 'Install success',
    'plugin_installed_successfully' => 'Plugin installed successfully',
    'submit' => 'Submit',
    'cancel' => 'Cancel',

    'static_page' => 'Static Page',
    'title' => 'Title',
    'slug' => 'Slug',
    'content' => 'Content',
    'the_complete_page_content' => 'The complete page content.',
    'preview' => 'Preview',
    'switch_conference' => 'Switch Conference',

    'scheduled_conference' => 'Scheduled Conference',
    'enter_the_title_of_the_serie' => 'Enter the title of the serie',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'enter_the_start_date_of_the_serie' => 'Enter the start date of the serie',
    'enter_the_end_date_of_the_serie' => 'Enter the end date of the serie',
    'publish' => 'Publish',
    'set_as_current_serie' => 'Set as current serie',
    'set_as_current' => 'Set As Current',
    'move_to_archive' => 'Move To Archive',
    'move_to_trash' => 'Move To Trash',
    'delete_permanently' => 'Delete Permanently',
    'serie_deleted_permanently' => 'Serie deleted permanently',
    'serie_moved_to_trash' => 'Serie moved to trash',
    'current' => 'Current',
    'draft' => 'Draft',
    'upcoming' => 'Upcoming',
    'archived' => 'Archived',
    'trash' => 'Trash',

    'proceeding' => 'Proceeding',
    'identification' => 'Identification',
    'volume' => 'Volume',
    'number' => 'Number',
    'year' => 'Year',
    'cover' => 'Cover',
    'submissions' => 'Submissions',
    'current' => 'Current',
    'published_at' => 'Published At',
    'preview' => 'Preview',
    'unpublish' => 'Unpublish',
    'future_proceedings' => 'Future Proceedings',
    'back_proceedings' => 'Back Proceedings',
    'proceeding_data' => 'Proceeding Data',
    'articles' => 'Articles',
    'remove' => 'Remove',

    'conference_settings' => 'Conference Settings',
    'conference_identity' => 'Conference Identity',
    'information_about_scheduled_conference' => 'Information about the scheduled conference',
    'ISSN' => 'ISSN',
    'the_issn_of_the_conference' => 'The ISSN of the conference',
    'key_information' => 'Key Information',
    'provide_short_description_your_conference' => 'Provide a short description of your conference and identify editors, managing directors and other members of your editorial team.',
    'conference_summary' => 'Conference Summary',
    'include_about_your_conference' => 'Include any information about your conference which may be of interest to readers, authors or reviewers.',
    'about_the_conference' => 'About the Conference',

    'website' => 'Website',
    'conference_thumbnail' => 'Conferece Thumbnail',
    'image_representation_of_the_serie_will_uses' => 'An image representation of the serie that will be used in the list of series.',
    'sidebar_updated' => 'Sidebar Updated',
    'date_and_time' => 'Date & Time',
    'date' => 'Date',
    'format_character_dates_and_times' => 'Please select the desired format for dates and times. You may also enter a custom format using special <a href="https://www.php.net/manual/en/function.strftime.php#refsect1-function.strftime-parameters" target="_blank" class="filament-link inline-flex items-center justify-center gap-0.5 font-medium outline-none hover:underline focus:underline text-sm text-primary-600 hover:text-primary-500 filament-tables-link-action">format characters</a>.',
    'custom' => 'Custom',
    'enter_custom_date_format' => 'Enter a custom date format',
    'enter_custom_time_format' => 'Enter a custom time format',
    'time' => 'Time',
    'date_and_time_formats' => 'Date and Time Formats',

    'distribution' => 'Distribution',
    'distribution_settings' => 'Distribution Settings',
    'allow_digital_object_dois' => 'Allow Digital Object Identifiers (DOIs) to be assigned to work published in this conference',
    'items_with_DOIs' => 'Items with DOIs',
    'select_which_items_assigned_DOI' => 'Select which items will be assigned a DOI.',
    'doi_prefix' => 'DOI Prefix',
    'doi_prefix_assigned_registration' => 'The DOI Prefix is assigned by a registration agency, such as Crossref or DataCite. Example: 10.xxxx',
    'the_doi_format_validation' => 'The DOI Prefix must be in the format 10.xxxx.',
    'the_doi_required_enabled' => 'The DOI Prefix is required if DOIs are enabled.',
    'automatic_doi_assignment' => 'Automatic DOI Assignment',
    'submission_assigned_doi' => 'When should a submission be assigned a DOI?',
    'option_reaching_editing_stage' => 'Upon reaching editing stage',
    'option_upon_publication' => 'Upon Publication',
    'doi_format' => 'DOI Format',
    'automatically_generate_unique_suffix' => 'Default - Automatically generates a unique eight-character suffix',
    'not_be_automatically_generate_unique_suffix' => 'None - Suffixes must be entered manually on the DOI management page and will not be generated automatically',

    'registration' => 'Registration',
    'registration_agency' => 'Registration Agency',
    'registration_select_agency_dois' => 'Please select the registration agency you would like to use when depositing DOIs.',
    'failed_to_export' => 'Failed to export',
    'deposit_XML' => 'Deposit XML',
    'deposit_success' => 'Deposit successful',
    'failed_to_deposit' => 'Failed to deposit',
    'view_error_message' => 'View Error Message',
    'crossref' => 'Crossref',
    'crossref_settings' => 'Crossref Settings',
    'following_items_required_successfull_crossref_deposit' => 'The following items are required for a successful Crossref deposit',
    'depositor_name' => 'Depositor Name',
    'name_organization_included_with_deposited_meta_data' => 'Name of the organization registering the DOIs. It is included with deposited metadata and used to record who submitted the deposit.',
    'depositor_email' => 'Depositor Email',
    'email_address_individual_responsible' => 'Email address of the individual responsible for registering content with Crossref. It is included with the deposited metadata and used when sending the deposit confirmation email.',
    'information_registration_doi' => '<div class="prose-sm prose max-w-none">
    <p>If you would like to register Digital Object Identifiers (DOIs) directly with <a href="http://www.crossref.org/">Crossref</a>, you will need to add your <a href="https://www.crossref.org/documentation/member-setup/account-credentials/">Crossref account credentials</a> into the username and password fields below.</p>
    <p>Depending on your Crossref membership, there are two ways to enter your username and password:</p>
    <ul>
    <li>If you are using an organizational account, add your <a href="https://www.crossref.org/documentation/member-setup/account-credentials/#00376">shared username and password</a>.</li>
    <li>If you are using a <a href="https://www.crossref.org/documentation/member-setup/account-credentials/#00368">personal account</a>, enter your email address and the role in the username field. The username will look like: email@example.com/role.</li>
    <li>If you do not know or have access to your Crossref credentials, you can contact <a href="https://support.crossref.org/">Crossref support</a> for assistance. Without credentials, you may still export metadata into the Crossref XML format, but you cannot register your DOIs with Crossref from Leconfe.</li>
    </ul>
    </div>',
    'username' => 'Username',
    'password' => 'Password',
    'use_crossref_test_api' => 'Use the Crossref test API (testing environment) for the DOI deposit.',
    'username_crossref' => 'The Crossref username that will be used to authenticate your deposits. If you are using a personal account, please see the advice above.',

    'search_indexing' => 'Search Indexing',
    'meta_tags' => 'Meta Tags',
    'add_meta_tags_conference' => 'Add meta tags, to the head of every page on your conference. Before adding any tags, consult with a technical advisor to ensure that they are compatible with your website and will not cause any problems.',

    'role' => 'Role',
    'role_management' => 'Role Management',
    'copy_permissions_from' => 'Copy permissions from',
    'advanced_permissions' => 'Advanced Permissions',
    'persist_permissions' => 'Persist Permissions',
    'permissions_persisted_successfully' => 'Permissions persisted successfully.',

    'user' => 'User',
    'profile_photo' => 'Profile Photo',
    'disabled_at' => 'Disabled at',
    'disabled_until' => 'Disabled until',
    'user_roles' => 'User Roles',
    'login_as' => 'Login as',
    'enable_user' => 'Enable User',
    'disable' => 'Disable',
    'until' => 'Until',
    'subject' => 'Subject',
    'to' => 'To',
    'message' => 'Message',
    'send_email' => 'Send Email',
    'send_email_to' => 'Send Email to',
    'reason_for_disabling_user' => 'Reason for Disabling User',
    'to_disable_permanently_leave_field_empty' => 'To disable permanently, leave field empty',


    'profile_picture' => 'Profile Picture',
    'expertise' => 'Expertise',
    'select_a_country' => 'Select a country',
    'phone' => 'Phone',
    'scholar_profile' => 'Scholar Profile',
    'orcid_id' => 'ORCID iD',
    'google_scholar' => 'Google Scholar',
    'scopus_id' => 'Scopus ID',
    'phone_format_international' => 'International format, e.g. +6281234567890',
    'roles' => 'Roles',
    'hide_users_with_no_roles' => 'Hide users with no roles in this scheduled conference.',

    'permission' => 'Permission',
    'context' => 'Context',
    'action' => 'Action',
    'assigned_roles' => 'Assigned Roles',
    'context_must_be_studlycase' => 'Context must be StudlyCase',
    'action_must_be_camelCase' => 'Action must be camelCase',
    'persist_all_permissions_to_storage' => 'This will persist all permissions to storage.',

    'my_submissions' => 'My Submissions',
    'submitted_papers' => 'Submitted Papers',
    'accepted_papers' => 'Accepted Papers',
    'new_authors' => 'New Authors',
    'total_number_of_papers_submitted' => 'Total number of papers submitted',
    'accepted_paper_in_the_last_30_days' => 'Accepted paper in the last 30 days',
    'new_authors_in_the_last_30_days' => 'New authors in the last 30 days',

    'incomplete' => 'Incomplete',
    'queued' => 'Queued',
    'on_payment' => 'On Payment',
    'on_review' => 'On Review',
    'on_presentation' => 'On Presentation',
    'editing' => 'Editing',
    'published' => 'Published',
    'declined' => 'Declined',
    'withdrawn' => 'Withdrawn',

    'no_editor_assigned' => 'No Editor Assigned',
    'reviewed' => 'Reviewed',
    'my_queue' => 'My Queue',
    'active' => 'Active',
    'unassigned' => 'Unassigned',
    'presentation' => 'Presentation',
    'archived' => 'Archived',
    'create' => 'Create',
    'pending_withdrawal' => 'Pending Withdrawal',
    'submission_is_not_open' => 'Submission is not open',

    'before_you_begin' => 'Before You Begin',
    'before_you_begin_current_scheduled' => "<p>Thank you for submitting to :variable. You will be asked to upload files, identify co-authors, and provide information such as the title and abstract.</p>
    <p>Please read our Submission Guidelines if you haven't already. When filling out the forms, provide as many details as possible to help our editors evaluate your work.</p>
    <p>Once you begin, you can save your submission and come back to it later. You will be able to review and correct any information before you submit.</p>",
    'submission_checklist_following_requirements' => '<p>All submissions must meet the following requirements.</p>
                    <ul>
                        <li>The submission has not been previously published, nor is it under consideration by another journal (or an explanation has been provided in Comments to the Editor).</li>
                        <li>The submission file is in OpenOffice, Microsoft Word, or RTF document file format.</li>
                        <li>Where available, URLs for the references have been provided.</li>
                        <li>The text is single-spaced; uses a 12-point font; employs italics rather than underlining (except with URL addresses); and all illustrations, figures, and tables are placed within the text at the appropriate points, rather than at the end.</li>
                        <li>The text adheres to the stylistic and bibliographic requirements outlined in the Author Guidelines.</li>
                    </ul>',

    'track' => 'Track',
    'privacy_consent' => 'Privacy Consent',
    'submission_checklist' => 'Submission Checklist',
    'submission_meets_all_of_requirements' => 'Yes, my submission meets all of these requirements.',
    'agree_to_my_collected_stored_to_privacy_statement' => 'Yes, I agree to have my data collected and stored according to the privacy statement.',

    'submission_details' => 'Submission Details',
    'provide_details_to_help_us' => 'Please provide the following details to help us manage your submission in our system.',
    'topic' => 'Topic',
    'keywords' => 'Keywords',
    'abstract' => 'Abstract',
    'next' => 'Next',
    'details' => 'Details',
    'upload_abstract' => 'Upload Abstract',
    'upload_files' => 'Upload Files',
    'previous' => 'Previous',
    'info' => 'Info',
    'review' => 'Review',
    'submit_abstract' => 'Submit abstract',
    'contributors' => 'Contributors',
    'no_contributors' => 'No Contributors',
    'edit_files' => 'Edit Files',
    'edit_contributors' => 'Edit Contributors',
    'edit_submission' => 'Edit Submission',
    'no_information_been_provide' => 'No information has been provided.',
    'review_and_submit' => 'Review and Submit',
    'before_submitting' => 'Before submitting, please check the information you have entered and make any necessary changes by clicking the edit button at the top of each section.',
    'failed_send_notification' => 'Failed to send notifications',
    'abstract_submitted_wait' => 'Abstract submitted, please wait for the conference manager to review your submission.',
    'review_submission' => 'You will be submitting your abstract to the conference, Please review your submission carefully before proceeding.',
    'must_add_one_author' => 'You must add at least one author',
    'after_submitting' => 'After you submit, one of our editorial team members will be assigned to review your submission. It is important that you enter the details as accurately as possible.',
    'provide_information_submission' => 'Please provide information for all contributors involved in this submission.',
    'no_files_added_to_submission' => 'No files were added to the submission',
    'include_any_necessary_files' => 'Please include any necessary files for our editorial team to evaluate your submission. Along with the primary work, you may also choose to submit supplementary files such as data sets, conflict of interest statements, or other relevant materials that could assist our editors.',

    'filename' => 'Filename',
    'rename' => 'Rename',
    'new_filename' => 'New Filename',
    'upload_files' => 'Upload Files',
    'file_renamed_successfully' => 'File renamed successfully',
    'files_added_successfully' => 'Files added successfully',
    'a_problem_adding_files' => 'There was a problem adding the files',
    'download_all_files' => 'Download All Files',
    'nothing_to_download' => "There's nothing to download",
    'problem_creating_file_type' => "There was a problem creating the file type",
    'file_type_created_successfulyy' => 'File type created successfully',

    'select_existing_author' => 'Select Existing Author',
    'select_author' => 'Select Author',
    'create_author_role' => 'Create Author Role',
    'new_contributor' => 'New Contributor',
    'add_contributor' => 'Add Contributor',
    'contributor_added' => 'Contributor added',
    'abstract_files' => 'Abstract Files',

    'submission_complete' => 'Submission complete',
    'submission_payment' => 'Submission Payment',
    'submitted_abstract' => 'You have submitted your abstract, and an email has been sent to notify you. The manager will review your submission and send you another email once they are done.',
    'go_to_submission_page' => 'Go to <a href=":url" class="text-primary-500">Submissions Page</a> to check the status of your submission.',
    'scheduled_conference_identity' => 'Scheduled Conference Identity',
    'information_about_the_scheduled_conference' => 'Information about the scheduled conference',
    'enter_the_title_of_the_scheduled_conference' => 'Enter the title of the scheduled conference',
    'acronym' => 'Acronym',
    'location' => 'Location',
    'publisher' => 'Publisher',
    'url' => 'URL',
    'key_information' => 'Key Information',
    'publishing_details' => 'Publishing Details',
    'publishing_detail_included_in_metadata' => 'These details may be included in metadata provided to third-party archival bodies.',
    'location_description' => 'The location of the conference. The city, state, province or country of the conference may be provided as appropriate',
    'acronym_rather_than_the_full_conference' => 'The popularly known as or jargon name (e.g. SIGGRAPH for "Special Interest Group on Computer Graphics"). Authors commonly cite the conference acronym rather than the full conference or proceedings name, so it is best to fill this element when it is available.',
    'theme_information' => 'The theme is the slogan or special emphasis of a conference in a particular year. It differs from the subject of a conference in that the subject is stable over the years while the theme may vary from year to year. For example, the American Society for Information Science and Technology conference theme was "Knowledge: Creation, Organization and Use" in 1999 and "Defining Information Architecture" in 2000.',
    'key_information_pricide_a_short_description' => 'Provide a short description of your conference and identify editors, managing directors and other members of your editorial team.',
    'url_must_be_valid' => 'The URL must be a valid URL.',
    'editorial_team' => 'Editorial Team',
    'about_the_scheduled_conference' => 'About the Scheduled Conference',

    'masthead' => 'Masthead',
    'contact' => 'Contact',
    'scheduled_conference_setting' => 'Scheduled Conference Setting',
    'principal_contact' => 'Principal Contact',
    'principal_contact_description' => 'Enter contact details, typically for a principal editorship, managing editorship, or administrative staff position, which can be displayed on your publicly accessible website.',
    'technical_support_contact' => 'Technical Support Contact',
    'a_contact_person_who_can_assist_editors' => 'A contact person who can assist editors, authors and reviewers with any problems they have submitting, editing, reviewing or publishing material.',

    'scheduled_conference_thumbnail' => 'Scheduled Conference Thumbnail',
    'supports' => 'Supports',
    'sponsorship_levels' => 'Sponsorship Levels',
    'sponsors' => 'Sponsors',
    'partners' => 'Partners',
    'no_sponsors' => 'No Sponsors',
    'shown' => 'Shown',
    'add_sponsor' => 'Add Sponsor',
    'add_partner' => 'Add Partner',
    'create_partner' => 'Create Partner',
    'no_partners' => 'No Partners',
    'add_partner_to_get_started' => 'Add a partner to get started.',
    'create_sponsor' => 'Create Sponsor',
    'add_sponsor_to_get_started' => 'Add a sponsor to get started.',
    'level' => 'Level',
    'statement_user_registration' => 'This statement will appear during user registration, author submission, and on the publicly available Privacy page. In some jurisdictions, you are legally required to disclose how you handle user data in this privacy policy.',
    'privacy_statement' => 'Privacy Statement',
    'create_sponsorship_level' => 'Create Sponsorship Level',
    'add_sponsorship_level' => 'Add Sponsorship Level',

    'registrations' => 'Registrations',
    'participant_quota' => 'Participant Quota',
    'registrations_settings' => 'Registrations Settings',
    'input_type_name' => 'Input type name..',
    'input_quota' => 'Input quota..',
    'input_description' => 'Input description..',
    'set_as_free' => 'Set as free',
    'registration_cost' => 'Registration Cost',
    'currency' => 'Currency',
    'price' => 'Price',
    'enter_registration_cost' => 'Enter registration cost..',
    'price_preview' => 'Price Preview',
    'opened_date' => 'Opened Date',
    'closed_date' => 'Closed Date',
    'add_type' => 'Add Type',
    'create_type' => 'Create Type',
    'quota' => 'Quota',
    'cost' => 'Cost',
    'opened_at' => 'Opened at',
    'closed_at' => 'Closed at',
    'type_are_empty' => 'Type are empty',
    'save_changes' => 'Save changes',
    'policy' => 'Policy',
    'registration_policy' => 'Registration Policy',
    'create_a_type_to_get_started' => 'Create a Type to get started.',
    'select_type_opened_date' => 'Select type opened date..',
    'select_type_closed_date' => 'Select type closed date..',

    'payments' => 'Payments',
    'payment' => 'Payment',
    'payment_declined' => 'Payment Declined',
    'input_name_payment_method' => 'Input a name for the payment method..',
    'select_payment_currency' => 'Select payment currency..',
    'manual' => 'Manual',
    'code' => 'Code',
    'manual_payment_are_empty' => 'Manual payment are empty',
    'add_manual_payment' => 'Add Manual Payment',
    'create_new_manual_payment' => 'Create new manual payment',
    'input_payment_details' => 'Input payment details..',
    'add_instruction_here' => '*Add instruction here.',
    'manual_payment_list' => 'Manual Payment List',
    'payment_methods' => 'Payment Methods',
    'payment_policy' => 'Payment policy',

    'workflow' => 'Workflow',
    'components' => 'Components',
    'author_guidance' => 'Author Guidance',
    'workflow_settings' => 'Workflow Setting',
    'author_roles' => 'Author Roles',
    'reviewer_guidance' => 'Reviewer Guidance',
    'submission_payment_items' => 'Submission Payment Items',
    'paper_components' => 'Paper Components',
    'add_a_component' => 'Add a Component',
    'author_guidelines' => 'Author Guidelines',
    'brief_explanation' => 'Provide a brief explanation of the submission process so that the author knows what to expect.',
    'guidance_authors_might_need_to_know' => 'Provide guidance on anything authors might need to know, such as bibliographic and formatting standards, alongside examples of common citation formats to be used. You may also wish to provide details about the preferred format and subject matter of submissions.',

    'authors' => 'Authors',
    'new_author_role' => 'New Author Role',
    'cannot_delete_role' => 'Cannot delete :variable, there are authors who are still associated with this role',

    'new_track' => 'New Track',
    'track_title' => 'Track Title',
    'abbreviation' => 'Abbreviation',
    'track_policy' => 'Track Policy',

    'review_mode' => 'Review mode',
    'days' => 'Days',
    'review_guidelines' => 'Review Guidelines',
    'competing_interests' => 'Competing Interests',
    'default_completion_deadline' => 'Default Completion Deadline',
    'default_response_deadline' => 'Default Response Deadline',
    'default_completing_deadline' => 'Deadline for completing reviews',
    'deadline_reviewers_invitations' => 'Deadline for reviewers to respond to invitations',

    'anonymous_author' => 'Anonymous Reviewer/Anonymous Author',
    'anonymous_disclosed_author' => 'Anonymous Reviewer/Disclosed Author',
    'open' => 'Open',

    'timeline' => 'Timeline',
    'key' => 'Key',
    'body' => 'Body',
    'save_failed' => 'Save Failed',
    'footer' => 'Footer',
    'header' => 'Header',
    'fees' => 'Fees',
    'fee' => 'Fee',
    'add_fee' => 'Add Fee',
    'supported_currencies' => 'Supported Currencies',
    'restore_default' => 'Restore Default',
    'email_templates' => 'Email Templates',
    'layout_templates' => 'Layout Templates',
    'test_email' => 'Test Email',
    'new_payment_item' => 'New Payment Item',
    'success_sent_test_mail_to_your_email' => 'Success sent test mail to your email.',
    'failed_sent_test_mail_to_your_email' => 'Failed to send test mail to your email.',
    'are_sure_want_restore_default_data' => 'Are you sure you want to restore default data?',
    'email_template_restored_to_default_data' => 'Email template restored to default data.',
    'add_new_timeline' => 'Add new Timeline',
    'type_integrates_with_workflow_process' => 'Type that integrates with the workflow process.',

    'payment_instruction' => 'Payment Instruction',
    'payment_proof' => 'Payment Proof',
    'hidden' => 'Hidden',

    'announcement' => 'Announcement',
    'summary' => 'Summary',
    'expires_at' => 'Expires at',
    'view' => 'View',
    'send_email_to_subscribed_users' => 'Send email about this to subscribed users',
    'complete_announcement_content' => 'The complete announcement content.',

    'committee' => 'Committee',
    'committees' => 'Committees',
    'committee_positions' => 'Committee Positions',
    'select_committee' => 'Select Committee',
    'select_existing_committee' => 'Select Existing Committee',
    'create_committee_role' => 'Create Committee Role',
    'committee_table' => 'Committee Table',
    'profile' => 'Profile',
    'full_name' => 'Full name',
    'committee_roles_table' => 'Committee Roles Table',
    'new_committee_role' => 'New Committee Role',

    'subtitle' => 'Subtitle',
    'speakers' => 'Speakers',
    'speaker' => 'Speaker',
    'select_existing_speaker' => 'Select Existing Speaker',
    'select_speaker' => 'Select Speaker',
    'speakers_table' => 'Speakers Table',
    'create_speaker_position' => 'Create Speaker Position',
    'cannot_delete_speakers_role' => 'Cannot delete :variable, there are speakers who are still associated with this role',
    'speaker_roles_table' => 'Speaker Roles Table',
    'new_speaker_role' => 'New Speaker Role',
    'speaker_roles' => 'Speaker Roles',
    'registrants' => 'Registrants',
    'state' => 'State',
    'paid_date' => 'Paid Date',
    'registrant_list' => 'Registrant List',
    'enroll_user' => 'Enroll User',
    'user' => 'User',
    'status' => 'Status',
    'valid' => 'Valid',
    'registration_date' => 'Registration Date',
    'no_registrant' => 'No Registrant',
    'decision' => 'Decision',
    'paid_status_decision' => 'Paid Status Decision',
    'enroll_users' => 'Enroll Users',
    'enroll' => 'Enroll',
    'user_details' => 'User Details',
    'select_registration_paid_date' => 'Select registration paid date..',
    'paid' => 'Paid',
    'unpaid' => 'Unpaid',

    'payment_has_been_made' => 'Payment for :variable has been made.',
    'problem_with_configured_payment_method' => "<p>There's a problem with configured payment method. Please contact administrator. <br>Payment method :   :variable   </p>'",
    'payment_success' => 'Payment Success',
    'publish_now' => 'Publish Now',
    'assign_proceeding_for_publication' => 'Assign Proceeding for publication',
    'submission_fee_has_not_been_paid' => 'Submission fee has not been paid, please notify the author.',
    'submission_published_successfully' => 'Submission published successfully',
    'notification' => 'Notification',
    'dont_send_notification_to_author' => "Don't Send Notification to Author",
    'failed_send_notification_to_author' => "Failed to send notification to author",
    'submission_unpublished' => "Submission unpublished",
    'request_for_withdrawal' => "Request for Withdrawal",
    'reason_for_withdrawal' => "Reason for withdrawal",
    'reason' => "Reason",
    'withdraw_requested_please_wait_for_editor_approve' => "Withdraw Requested, Please wait for editor to approve",
    'requested_withdraw_this_submission' => " has requested to withdraw this submission.",
    'either_reject_request_or_accept' => "You can either reject the request or accept it, remember it can't be undone.",
    'ignore' => "Ignore",
    'withdrawal_request_rejected' => "Withdrawal request rejected",
    'activity_log' => "Activity Log",
    'activity_log_submissions' => "This is the activity log of this submission, it contains all the changes that has been made to this submission.",
    'call_for_abstract' => "Call for Abstract",
    'confirmation' => "Confirmation",
    'decline' => "Decline",
    'submission_declined' => "Submission declined",
    'no_editor_assigned_submission' => "No editor assigned to this submission",
    'assign_an_editor_to_enable_the_editorial' => "Assign an editor to enable the editorial decisions for this stage.",
    'submission_accepted_for_review' => "Submission accepted for review.",
    'email_notification_was_not_delivered' => "The email notification was not delivered.",
    'send_for_payment' => "Send for Payment",
    'send_for_review' => "Send for Review",
    'accept_submission' => "Accept Submission",
    'failed_to_accept_abstract' => "Failed to accept abstract",
    'peer_review' => "Peer Review",
    'decline_submission' => "Decline Submission",
    'approve_submission_payment' => "Approve Submission Payment",
    'decline_submission_payment' => "Decline Submission Payment",
    'accept' => "Accept",
    'request_revision' => "Request Revision",
    'skip_review' => "Skip Review",
    'review_skipped' => "Review Skipped",
    'revisions_have_been_requested' => "Revisions have been requested.",
    'review_skipped' => "Submission skipped",
    'submission_accepted' => "Submission accepted",
    'send_to_editing' => "Send to Editing",
    'accepted' => "Accepted",
    'failed_to_send_to_editing' => "Failed to send to editing",
    'no_editor_assigned_this_submission' => "No editor assigned to this submission.",
    'submission_send_to_editing' => "Submission send to editing",
    'draft_files' => "Draft Files",
    'production_files' => "Production Files",
    'assign_participant' => "Assign Participant",
    'assign' => "Assign",
    'assign_and_another' => "Assign this & Assign another",
    'select_role' => "Select Role",
    'dont_send_notification' => "Don't Send Notification",
    'participant_assigned' => "Participant Assigned",
    'notify_participant' => "Notify Participant",
    'notify' => "Notify",
    'notification_from_leconfe' => "Notification from Leconfe",
    'target' => "Target",
    'publication' => "Publication",
    'notification_sent' => "Notification Sent",
    'user_cant_impersonated' => "User can't be impersonated",
    'participant_removed' => "Participant Removed",
    'cant_edit_submission_because_already_published' => "You can't edit this submission because it is already published.",
    'saved_successfuly' => "Saved successfully",
    'galleys' => "Galleys",
    'typically_identify_file_format' => '<p class="text-sm italic text-gray-600">
    Typically used to identify the file format (e.g. PDF, HTML, etc.)
    </p>',
    'galleys_available' => "This galley will be available at a separate website.",
    'remote_url' => "Remote URL",
    'manually_set_file_name' => "Manually set the file name",
    'file_name' => "File Name",
    'add_galley' => "Add Galley",
    'galley_added_succesfully' => "Galley added successfully",
    'there_was_problem_adding_galley' => "There was a problem adding the galley",
    'galley_updated_successfully' => "Galley updated successfully",
    'there_was_problem_updating_galley' => "There was a problem updating the galley",
    'proceeding_route_title' => '<a class="text-primary-700 hover:text-primary-800" href=":route">:variable</a>',
    'submission_not_yet_publication' => 'This submission has not yet been scheduled for publication in the proceedings.',
    'change_proceeding' => 'Change Proceeding',
    'assign_to_proceeding' => 'Assign to Proceeding',
    'none' => 'None',
    'cover_image' => 'Cover Image',
    'pages' => 'Pages',
    'error' => 'Error!',
    'eg_1_10' => 'e.g. 1-10',
    'there_was_error_please_contact_administrator' => 'There was an error pleas contact the administrator.',
    'references' => 'References',
    'no_references' => 'No References',
    'submission_wizard' => 'Submission Wizard',
    'submission' => 'Submission',

    'failed_to_save' => 'Failed to save.',
    'enable_email_notification' => 'Enable Email Notification',
    'reviewing_interests' => 'Reviewing interests',
    'new_announcement' => 'New Announcement',
    'notifications_announcement_send' => "These are notifications when there's a new announcement send.",
    'information' => 'Information',
    'register_for_conference' => 'Register for the conference and select your preferred role to participate.',
    'abstract_accepted' => 'Abstract Accepted',
    'abstract_declined' => 'Abstract Declined',
    'new_discussion_topic_created' => 'New Discussion Topic Created',
    'cannot_delete_role_commites' => 'Cannot delete :name, there are :roleType who are still associated with this role',

    'topic_name' => 'Topic Name',
    'participants' => 'Participants',
    'discussion' => 'Discussion',
    'discussion_for_topic' => 'Discussion for topic :variable',
    'form' => 'Form',
    'no_attachments_found' => 'No Attachments Found',
    'add_message' => 'Add Message',
    'discussion_is_closed' => 'Discussion is closed',
    'discussion_added' => 'Discussion Added',
    'discussion_added_has_been_added_succesfully' => 'Discussion has been added successfully.',
    'can_not_add_message_to_closed_discussion' => 'Can not add message to closed discussion.',
    'topic_updated_successfully' => 'Topic updated successfully',
    'close' => 'Close',
    'closed' => 'Closed',
    'last_update' => 'Last Update',
    'topic_created_successfully' => 'Topic created successfully',
    'topic_createtion_failed' => 'Topic creation failed',
    'failed_to_send_notification_to_participants' => 'Failed to send notification to participants.',

    'attachments' => 'Attachments',
    'papers' => 'Papers',
    'after_uploading_your_paper_system_will_send_notification' => 'After uploading your paper, system will send notification to the editor.',
    'reviewer' => 'Reviewer',
    'select_reviewer' => 'Select a reviewer',
    'files_be_to_reviewer' => 'Files to be reviewed',
    'recommendation' => 'Recommendation',
    'recommend' => 'Recommend ',
    'review_for_author_and_editor' => 'Review for Author and Editor',
    'review_for_editor' => 'Review for Editor',
    'reviewer_files' => 'Reviewer Files',
    'reviewer_updated' => 'Reviewer updated',
    'email_reviewer' => 'E-Mail Reviewer',
    'send' => 'Send',
    'email_sent' => 'E-mail sent',
    'cancel_reviewer' => 'Cancel Reviewer',
    'reviewer_canceled' => 'Reviewer canceled',
    'reinstate_reviewer' => 'Reinstate Reviewer',
    'reviewer_reinstated' => 'Reviewer Reinstated',
    'user_not_found' => 'User not Found',
    'reviewers' => 'Reviewers',
    'assign_reviewer' => 'Assign Reviewer',
    'reviewer_invitation_message' => 'Reviewer invitation message',
    'reviewer_already_assigned' => 'Reviewer already assigned',
    'no_files' => 'No Files',
    'revisions' => 'Revisions',
    'upload_your_reviews_files_here' => 'Upload your revision files here.',
    'after_uploading_files_system_will_send_notification_to_editor' => 'After uploading files, system will send notification to the editor.',

    'presentation_files' => 'Presentation Files',
    'payment_processing' => 'Payment Processing',
    'payment_waived' => 'Payment Waived',
    'causer_name' => 'Causer Name',

    'switch_scheduled_conference' => 'Switch Scheduled Conference',
    'back_to_conference' => 'Back to Conference',
    'select_country' => 'Select country',
    'view_current_event' => 'View Current Event',
    'there_are_no_conferences_taking_place_at_this_time' => 'There are no conferences taking place at this time',

    'session_name' => 'Session name',
    'detail_that_visible_to_all_user' => 'Detail that visible to all user',
    'detail_that_visible_only_to_participant' => 'Detail that visible only to participant',
    'time_start' => 'Time Start',
    'time_end' => 'Time End',
    'attendance' => 'Attendance',
    'description_empty' => 'Description Empty',
    'timeline_are_requiring_attendance_this_is_disabled' => 'Timeline are requiring attendance, this is disabled.',
    'by_turning_this_on_participants_only_need_attend_here' => 'By turning this on, participants only need to attend here.',
    'attendance_qr_code' => 'Attendance QR Code',
    'please_scan_qr_code_confirm_attendance' => 'Please scan this QR Code to confirm your attendance.',
    'add_timeline' => 'Add Timeline',
    'add_session' => 'Add session',
    'time' => 'Time',
    'public_details' => 'Public Details',
    'empty' => 'Empty',
    'not_empty' => 'Not Empty',
    'participant_details' => 'Participant Details',
    'attendance_arent_required' => "Attendance are'nt required because the timeline had it active.",
    'edit_session' => 'Edit Session',
    'belong_to_timeline' => 'Belong to timeline',
    'mark_in_day' => 'Mark in (Day)',
    'attendance_date' => 'Attendance date',
    'select_the_timeline_first' => 'Select the timeline first.',
    'select_valid_timeline' => 'Select valid timeline.',
    'input_participant_attendance_time' => 'Input participant attendance time.',
    'mark_out_day' => 'Mark out (Day)',
    'attendance_required' => "Attendance are'nt required.",
    'attendance_required_per_day_attendance' => "Attendance are'nt required because per day attendance are required.",
    'attendance_status' => "Attendance Status",
    'attendance_time' => "Attendance Time",
    'attendance_per_day_required' => "Per day attendance are required, mark in and out on top of the page.",
    'per_day_attendance_are_required' => "(Per day attendance are required)",
    'revision_requested' => "Revision Requested",
    'attendance_feature' => "Attendance Feature",
    'about' => "About",
    'youre_not_logged_in' => "You're not logged in",
    'youre_not_registrant' => "You're not registrant of ",
    'youre_not_participant' => "You're not participant of ",
    'invalid_event_selection' => "Invalid event selection",
    'agenda' => "Agenda",
    'registration_type_have_to_selected' => "Registration type have to selected.",
    'referer' => "Referer",
    'participant_registration' => "Participant Registration",
    'registration_status' => "Registration Status",
    'timelines' => "Timelines",
    'downloads' => "Downloads",
    'paper_date_published' => "Date Published : :date",
    'how_to_cite' => "How to Cite",
    'more_citation_formats' => "More Citation Formats",
    'download_citation' => "Download Citation",
    'citation' => "Citation",
    'primary_citation_format' => "Primary Citation Format",
    'enabled_citation_styles' => "Enabled Citation Styles",
    'downloadable_citation_formats' => "Downloadable Citation Formats",
    'downloadable_citation_formats_helper' => "Select which downloadable formats you'd like to offer your readers. Downloadable formats are typically used for importing into third-party bibliography management software, like EndNote or Zotero.",
    'translators' => "Translators",
    'citation_contributor_translator_helper' => "Select the roles that should be identified as translators",
    'citation_contributor_authors_helper' => "Select the roles that should be identified as authors",
    'citation_contributors_description' => "In some citation styles, contributors must be identified differently depending on their role. Please identify the appropriate roles.",
    'published' => "Published",
    'unpublished' => "Unpublished",
    'date_published' => "Date Published",

    'waiting_for_payment' => "Waiting for payment",
    'this_your_pacticipant_retistration_details' => "This is your participant registration details.",
    'payment_date' => "Payment Date",
    'cancel_registration' => "Cancel Registration",
    'are_you_sure_want_to_cancel_registration' => "Are you sure you want to cancel your registration?",
    'no' => "No",
    'yes' => "Yes",
    'payment_method_are_empty' => "Payment method are empty.",
    'registration_type' => "Registration Type",
    'registration_type_are_empty' => "Registration type are empty.",
    'this_is_your_detailed_account_information' => "This is your detailed account information.",
    'if_you_feel_this_is_not_your_account_please_log_out_and_use_your_account' => "If you feel this is not your account, please log out and use your account.",
    'currently_not_logged_in' => "You're currently not logged in, please <a class='link link-primary' href=':url'>login</a> first.",
    'register_now' => "Register now",
    'these_are_your_registration_details' => "These are your registration details, please double check and confirm if they are correct.",
    'is_mistake_you_can_cancel' => 'Is this a mistake? You can <button type="button" class="text-red-500 hover:underline" wire:click="cancel" x-data x-on:click="window.scrollTo(0, 0)">cancel</button> this.',
    'please_double_check_your_account' => "Please double check your account.",
    'cancel' => "Cancel",
    'confirm' => "Confirm",
    'registration_are_closed' => "Registration are closed.",
    'verified_author' => "Verified Author",
    'you_registered_as_participant_author' => "You registered as participant author, you can continue the submission process",
    'please_wait_for_editor_review_your_submission' => "Please wait for editor review your submission.",
    'you_not_finish_payment_process' => "You have not finish the payment process, please finish it and continue your submission process.",
    'fail' => "Fail",
    'see_your_registration_status' => 'See your <a class="text-primary-500 hover:underline" href=":route">registration status</a> to get more info about the payment process or check out the manual payment methods on the side.',
    'you_did_not_register_as_an_author' => "You did not register as an author, see your registration status, re-register as an author to continue the submission process.",
    'author_registration_details' => "Author Registration Details",
    'registration_page' => "Registration Page",
    'make_sure_to_register_as_an_author_not_participant' => "Make sure to register as an author, not an participant.",
    'you_are_not_participant_of_this_conference' => 'You are not participant of this conference, Please start the <a class="text-primary-500 hover:underline" href=":route">registration</a> process, and complete the payment to continue your submission process.',

    'thank_you_for_completing_registration_process' => 'Thank you for completing the registration process. Please wait for the editor reviews your submission.',
    'please_finish_your_payment_registration_process' => 'Please complete your payment to finish the registration process. Look at the <a class="text-primary-500 hover:underline" href=":route">registration status</a> to get more info about the payment process or check out the manual payment methods on the side.',
    'registration_currenty_participant_level' => 'Sorry, your registration is currently at the participant level. You need to be at the author level to continue with the submission process.',
    'this_registration_details' => "This is <strong>:full_name's</strong> registration details.",
    'consider_registration_process' => 'Thank you for your submission. Please consider doing the <a class="text-primary-500 hover:underline" href=":route">registration</a> process and finalize payment to continue the submission process. Make sure you register at the author level to proceed with the submission process.',
    'we_apologize_registration_currenty_closed' => "We apologize, but registration is currently closed.",
    'have_questin_contact_our_technical_support' => "Have a question? contact our <strong>Technical Support Contact</strong>",

    'are_you_sure_registration' => "Are you sure you want register as <strong>:type</strong>?",
    'heres_your_registration_details' => "Here's your registration details",
    'author_registration' => "Author Registration",
    'this_submission_has_completed_registration' => "This submission has completed the registration process and finished the payment.",
    'please_finish_payment_to_complete' => "Please finish the payment to complete registration and continue your submission process.",
    'submission_has_not_completed_registration' => "This submission has not completed its registration payment yet.",
    'submission_registration_details' => "Submission Registration Details",
    'registration_details_of_submission' => "These are the registration details of this submission.",
    'submission_registration_order' => "Please do the registration process in order to complete the payment and continue the submission process.",
    'registration_process_guide' => "You can perform the registration process, by clicking on registration type you preferred below.",
    'submission_not_started_registration' => "This submission has not started the registration process yet.",
    'we_apologize_registration_currenty_closed_agenda' => "We apologize, but registration is currently closed. Look into <a class='text-primary-500 hover:underline' href=':href'>agenda</a> may help you to know when registration open.",

    'pending_submission_payment' => "Pending Submission Payment",
    'total_pending_submission_payment' => "Total number of pending submission payment",
    'pending_registrations' => "Pending Registrations",
    'total_pending_registration' => "Total number of pending registrations",
    'finished_registrations' => "Finished Registrations",
    'finished_registration_30_days' => "Finished registrations in the last 30 days",

    'you_have_to_register_to_complete_submission_payment' => "You have to register to one of these registration type below to finish your submission payment.",
];
