<?php

return [

    'log' => [
    'submission.created' => 'تم إنشاء الإرسال',
    'submission.updated' => 'تم تحديث الإرسال',
    'submission.abstract_accepted' => 'تم قبول ملخص الإرسال',
    'submission.abstract_declined' => 'تم رفض ملخص الإرسال',
    'submission.send_to_presentation' => 'تم إرسال الإرسال إلى العرض',
    'submission.send_to_editing' => 'تم إرسال الإرسال إلى التحرير',
    'submission.declined' => 'تم رفض الإرسال',
    'submission.skip_review' => 'تم تخطي مراجعة الإرسال',
    'submission.revision_required' => 'تتطلب الإرسال مراجعة',
    'submission.metadata_updated' => 'تم تحديث بيانات الإرسال',
    'submission.revision_accepted' => 'تم قبول مراجعة الإرسال',
    'submission.requested_withdrawal' => 'طلب سحب الإرسال',
    'submission.withdrawn' => 'تم سحب الإرسال',
    'submission.published' => 'تم نشر الإرسال',
    'submission.unpublished' => 'تم إلغاء نشر الإرسال',
    'participant.assigned' => ':name تم تعيينه كـ :role',
    'review.assgined' => ':name تم تعيينه كمراجع',
    'review.complete' => ':name أكمل المراجعة',
    'email.sent' => 'تم إرسال البريد الإلكتروني `:name`',
    ],
    'pagination' => [
        'previous' => '&laquo; السابق',
        'next' => 'التالي &raquo;',
    ],
    'auth' => [
        'failed' => 'هذه المعلومات غير متطابقة مع سجلاتنا.',
        'throttle' => 'عدد كبير جداً من محاولات تسجيل الدخول. يرجى المحاولة مرة أخرى بعد :seconds ثوانٍ.',
    ],
    'email' => [
        'verification' => [
            'throttle' => 'يرجى المحاولة مرة أخرى بعد :seconds ثوانٍ.',
        ],
    ],
    'view_conference' => 'عرض المؤتمر',
    'current_event' => 'الحدث الحالي',
    'login' => 'تسجيل الدخول',
    'home' => 'الصفحة الرئيسية',
    'remember_me' => 'تذكرني',
    'register' => 'تسجيل',
    'registration_complete' => 'اكتمل التسجيل',
    'given_name' => 'الاسم الأول',
    'family_name' => 'اسم العائلة',
    'affiliation' => 'الانتماء',
    'country' => 'البلد',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'register_as' => 'سجل كـ',
    'which_conference_interested_for' => 'أي المؤتمرات المدرجة على هذا الموقع تود التسجيل فيها؟',
    'privacy_statement_agree' => 'أوافق وأقر بما يتوافق مع <a class="link link-primary link-hover" href=":url">بيان الخصوصية.</a>',
    'registration_closed' => 'تم إغلاق تسجيل المستخدمين لهذا المؤتمر',
    'registration_complete_message' => 'شكراً لإكمال التسجيل! ماذا تود القيام به بعد ذلك؟',
    'edit_my_profile' => 'تعديل ملفي الشخصي',
    'continue_browsing' => 'مواصلة التصفح',
    'no_content_provided' => 'لم يتم تقديم أي محتوى.',

    'dashboard' => 'لوحة القيادة',
    'administration' => 'الإدارة',
    'expire_user_session' => 'انتهاء جلسة المستخدم',
    'session_cleared' => 'تم مسح الجلسة',
    'notification_successfully_cleared' => 'تم مسح جلسة المستخدم بنجاح',
    'clear_data_caches' => 'مسح ذاكرة التخزين المؤقت للبيانات',
    'successfully_cleared' => 'تم المسح بنجاح',
    'data_caches_cleared_successfully' => 'تم مسح ذاكرة التخزين المؤقت للبيانات بنجاح',
    'clear_view_caches' => 'مسح ذاكرة التخزين المؤقت للعرض',
    'view_caches_cleared_successfully' => 'تم مسح ذاكرة التخزين المؤقت للعرض بنجاح',

    'conference' => 'المؤتمر',
    'open_conference' => 'فتح المؤتمر',
    'name' => 'الاسم',
    'path' => 'المسار',
    'url_path' => 'مسار المؤتمر. سيتم استخدامه في عنوان URL للمؤتمر.',

    'appearance' => 'المظهر',
    'theme' => 'الثيم',
    'appearance_color' => 'لون المظهر',
    'custom_stylesheet' => 'ورقة الأنماط المخصصة',
    'save' => 'حفظ',
    'saved' => 'تم الحفظ!',
    'failed' => 'فشل!',
    'data_could_not_saved' => 'لم يتم حفظ البيانات.',

    'setup' => 'إعداد',
    'website_name' => 'اسم الموقع',
    'logo' => 'الشعار',
    'description' => 'الوصف',
    'recommended_description_length' => 'الطول الموصى به: 50-160 حرفاً',
    'short_description_of_the_website' => 'وصف قصير للموقع. سيتم استخدامه لمساعدة محركات البحث على فهم الموقع.',
    'about_site' => 'عن الموقع',
    'page_footer' => 'تذييل الصفحة',
    'sidebar' => 'الشريط الجانبي',
    'sidebars_manager' => 'مدير الأشرطة الجانبية',
    'no_sidebars_found' => 'لم يتم العثور على أشرطة جانبية.',

    'navigation_menu' => 'قائمة التنقل',
    'languages' => 'اللغات',

    'no_navigation_menu_items_found' => 'لم يتم العثور على عناصر قائمة التنقل',
    'no_navigation_menu_found' => 'لم يتم العثور على قائمة تنقل',

    'add_navigation_menu' => 'إضافة قائمة تنقل',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'add_item' => 'إضافة عنصر',
    'add_navigation_menu_item' => 'إضافة عنصر إلى قائمة التنقل',
    'add_navigation_menu_item_child' => 'إضافة عنصر فرعي إلى قائمة التنقل',
    'edit_item' => 'تعديل العنصر',
    'edit_navigation_menu_item' => 'تعديل عنصر قائمة التنقل',
    'label' => 'التسمية',
    'type' => 'النوع',

    'default_language' => 'اللغة الافتراضية',

    'settings' => 'الإعدادات',
    'website_setting' => 'إعدادات الموقع',

    'plugin' => 'الملحق',
    'enabled' => 'مفعل',
    'author' => 'المؤلف',
    'all' => 'الكل',
    'disabled' => 'معطل',
    'upload_plugin' => 'تحميل ملحق',
    'file' => 'الملف',
    'failed_to_install_plugin' => 'فشل في تثبيت الملحق',
    'install_success' => 'نجاح التثبيت',
    'plugin_installed_successfully' => 'تم تثبيت الملحق بنجاح',
    'submit' => 'إرسال',

    'static_page' => 'الصفحة الثابتة',
    'title' => 'العنوان',
    'slug' => 'الرمز',
    'content' => 'المحتوى',
    'the_complete_page_content' => 'محتوى الصفحة الكامل.',
    'preview' => 'معاينة',
    'switch_conference' => 'تبديل المؤتمر',

    'scheduled_conference' => 'المؤتمر المجدول',
    'enter_the_title_of_the_serie' => 'أدخل عنوان السلسلة',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',
    'enter_the_start_date_of_the_serie' => 'أدخل تاريخ بدء السلسلة',
    'enter_the_end_date_of_the_serie' => 'أدخل تاريخ انتهاء السلسلة',
    'publish' => 'نشر',
    'set_as_current_serie' => 'تعيين كـ السلسلة الحالية',
    'set_as_current' => 'تعيين كـ الحالية',
    'move_to_archive' => 'نقل إلى الأرشيف',
    'move_to_trash' => 'نقل إلى سلة المهملات',
    'delete_permanently' => 'حذف نهائي',
    'serie_deleted_permanently' => 'تم حذف السلسلة نهائيًا',
    'serie_moved_to_trash' => 'تم نقل السلسلة إلى سلة المهملات',
    'current' => 'الحالية',
    'draft' => 'مسودة',
    'upcoming' => 'قادم',
    'archived' => 'أرشيفي',
    'trash' => 'سلة المهملات',

    'proceeding' => 'المداولات',
    'identification' => 'الهوية',
    'volume' => 'المجلد',
    'number' => 'الرقم',
    'year' => 'السنة',
    'cover' => 'الغلاف',
    'submissions' => 'الإرسالات',
    'current' => 'الحالية',
    'published_at' => 'تاريخ النشر',
    'preview' => 'معاينة',
    'unpublish' => 'إلغاء النشر',
    'future_proceedings' => 'المداولات المستقبلية',
    'back_proceedings' => 'المداولات السابقة',
    'proceeding_data' => 'بيانات المداولات',
    'articles' => 'المقالات',
    'remove' => 'إزالة',

    'conference_settings' => 'إعدادات المؤتمر',
    'conference_identity' => 'هوية المؤتمر',
    'information_about_scheduled_conference' => 'معلومات عن المؤتمر المجدول',
    'ISSN' => 'ISSN',
    'the_issn_of_the_conference' => 'رقم الـ ISSN للمؤتمر',
    'key_information' => 'معلومات أساسية',
    'provide_short_description_your_conference' => 'قدم وصفاً قصيراً لمؤتمرك وحدد المحررين والمديرين الإداريين وأعضاء فريق التحرير الآخرين.',
    'conference_summary' => 'ملخص المؤتمر',
    'include_about_your_conference' => 'تضمين أي معلومات حول مؤتمر يمكنك أن تكون ذات اهتمام للقراء أو المؤلفين أو المراجعين.',
    'about_the_conference' => 'عن المؤتمر',
    'website' => 'الموقع الإلكتروني',
    'conference_thumbnail' => 'صورة مصغرة للمؤتمر',
    'image_representation_of_the_serie_will_uses' => 'تمثيل الصورة للسلسلة التي ستستخدم في قائمة السلاسل.',
    'sidebar_updated' => 'تم تحديث الشريط الجانبي',
    'date_and_time' => 'التاريخ والوقت',
    'date' => 'التاريخ',
    'format_character_dates_and_times' => 'يرجى اختيار التنسيق المطلوب للتواريخ والأوقات. يمكنك أيضًا إدخال تنسيق مخصص باستخدام <a href="https://www.php.net/manual/en/function.strftime.php#refsect1-function.strftime-parameters" target="_blank" class="filament-link inline-flex items-center justify-center gap-0.5 font-medium outline-none hover:underline focus:underline text-sm text-primary-600 hover:text-primary-500 filament-tables-link-action">أحرف التنسيق</a> الخاصة.',
    'custom' => 'مخصص',
    'enter_custom_date_format' => 'أدخل تنسيق التاريخ المخصص',
    'enter_custom_time_format' => 'أدخل تنسيق الوقت المخصص',
    'time' => 'الوقت',
    'date_and_time_formats' => 'تنسيقات التاريخ والوقت',

    'distribution' => 'التوزيع',
    'distribution_settings' => 'إعدادات التوزيع',
    'allow_digital_object_dois' => 'السماح بتعيين معرّفات الكائنات الرقمية (DOIs) للأعمال المنشورة في هذا المؤتمر',
    'items_with_DOIs' => 'العناصر ذات معرّفات DOIs',
    'select_which_items_assigned_DOI' => 'حدد العناصر التي سيتم تعيين DOI لها.',
    'doi_prefix' => 'بادئة DOI',
    'doi_prefix_assigned_registration' => 'تُعين بادئة DOI من قبل وكالة التسجيل، مثل Crossref أو DataCite. مثال: 10.xxxx',
    'the_doi_format_validation' => 'يجب أن تكون بادئة DOI في تنسيق 10.xxxx.',
    'the_doi_required_enabled' => 'بادئة DOI مطلوبة إذا تم تمكين DOIs.',
    'automatic_doi_assignment' => 'تعيين DOI تلقائي',
    'submission_assigned_doi' => 'متى يجب تعيين DOI للعرض؟',
    'option_reaching_editing_stage' => 'عند الوصول إلى مرحلة التحرير',
    'option_upon_publication' => 'عند النشر',
    'doi_format' => 'تنسيق DOI',
    'automatically_generate_unique_suffix' => 'افتراضي - يتم توليد لاحقة فريدة مكونة من ثمانية أحرف تلقائيًا',
    'not_be_automatically_generate_unique_suffix' => 'لا شيء - يجب إدخال اللواحق يدويًا على صفحة إدارة DOI ولن يتم توليدها تلقائيًا',

    'registration' => 'التسجيل',
    'registration_agency' => 'وكالة التسجيل',
    'registration_select_agency_dois' => 'يرجى اختيار وكالة التسجيل التي ترغب في استخدامها عند إيداع DOIs.',
    'failed_to_export' => 'فشل في التصدير',
    'deposit_XML' => 'إيداع XML',
    'deposit_success' => 'نجح الإيداع',
    'failed_to_deposit' => 'فشل في الإيداع',
    'view_error_message' => 'عرض رسالة الخطأ',
    'crossref' => 'Crossref',
    'crossref_settings' => 'إعدادات Crossref',
    'following_items_required_successfull_crossref_deposit' => 'العناصر التالية مطلوبة لإيداع Crossref ناجح',
    'depositor_name' => 'اسم المودع',
    'name_organization_included_with_deposited_meta_data' => 'اسم المنظمة التي تقوم بتسجيل DOIs. يتم تضمينه مع البيانات الوصفية المودعة ويستخدم لتسجيل من قام بتقديم الإيداع.',
    'depositor_email' => 'بريد إلكتروني للمودع',
    'email_address_individual_responsible' => 'عنوان البريد الإلكتروني للفرد المسؤول عن تسجيل المحتوى مع Crossref. يتم تضمينه مع البيانات الوصفية المودعة ويستخدم عند إرسال رسالة تأكيد الإيداع.',
    'information_registration_doi' => '<div class="prose-sm prose max-w-none">
    <p>إذا كنت ترغب في تسجيل معرّفات الكائنات الرقمية (DOIs) مباشرةً مع <a href="http://www.crossref.org/">Crossref</a>، فستحتاج إلى إضافة <a href="https://www.crossref.org/documentation/member-setup/account-credentials/">بيانات اعتماد حساب Crossref</a> الخاصة بك في حقول اسم المستخدم وكلمة المرور أدناه.</p>
    <p>اعتمادًا على عضويتك في Crossref، هناك طريقتان لإدخال اسم المستخدم وكلمة المرور:</p>
    <ul>
    <li>إذا كنت تستخدم حسابًا تنظيميًا، أضف <a href="https://www.crossref.org/documentation/member-setup/account-credentials/#00376">اسم المستخدم وكلمة المرور المشتركة</a> الخاصة بك.</li>
    <li>إذا كنت تستخدم <a href="https://www.crossref.org/documentation/member-setup/account-credentials/#00368">حسابًا شخصيًا</a>، أدخل عنوان بريدك الإلكتروني والدور في حقل اسم المستخدم. سيبدو اسم المستخدم مثل: email@example.com/role.</li>
    <li>إذا كنت لا تعرف أو لا تمتلك الوصول إلى بيانات اعتماد Crossref الخاصة بك، يمكنك الاتصال بـ <a href="https://support.crossref.org/">دعم Crossref</a> للحصول على المساعدة. بدون بيانات الاعتماد، يمكنك تصدير البيانات الوصفية إلى تنسيق XML Crossref، ولكن لا يمكنك تسجيل DOIs الخاصة بك مع Crossref من Leconfe.</li>
    </ul>
    </div>',
    'username' => 'اسم المستخدم',
    'password' => 'كلمة المرور',
    'use_crossref_test_api' => 'استخدم API اختبار Crossref (بيئة اختبار) لإيداع DOI.',
    'username_crossref' => 'اسم المستخدم Crossref الذي سيتم استخدامه لمصادقة الإيداعات الخاصة بك. إذا كنت تستخدم حسابًا شخصيًا، يرجى الاطلاع على النصائح أعلاه.',

    'search_indexing' => 'فهرسة البحث',
    'meta_tags' => 'علامات التعريف',
    'add_meta_tags_conference' => 'أضف علامات التعريف إلى رأس كل صفحة في المؤتمر الخاص بك. قبل إضافة أي علامات، استشر مستشارًا تقنيًا للتأكد من أنها متوافقة مع موقعك الإلكتروني ولن تتسبب في أي مشاكل.',

    'role' => 'الدور',
    'role_management' => 'إدارة الأدوار',
    'copy_permissions_from' => 'نسخ الأذونات من',
    'advanced_permissions' => 'الأذونات المتقدمة',
    'persist_permissions' => 'الحفاظ على الأذونات',
    'permissions_persisted_successfully' => 'تم الحفاظ على الأذونات بنجاح.',

    'user' => 'المستخدم',
    'profile_photo' => 'صورة الملف الشخصي',
    'disabled_at' => 'تعطيل في',
    'disabled_until' => 'معطل حتى',
    'user_roles' => 'أدوار المستخدم',
    'login_as' => 'تسجيل الدخول كـ',
    'enable_user' => 'تمكين المستخدم',
    'disable' => 'تعطيل',
    'until' => 'حتى',
    'subject' => 'الموضوع',
    'to' => 'إلى',
    'message' => 'الرسالة',
    'send_email' => 'إرسال بريد إلكتروني',
    'send_email_to' => 'إرسال بريد إلكتروني إلى',
    'reason_for_disabling_user' => 'سبب تعطيل المستخدم',
    'to_disable_permanently_leave_field_empty' => 'لتعطيل المستخدم بشكل دائم، اترك الحقل فارغًا',

    'profile_picture' => 'صورة الملف الشخصي',
    'expertise' => 'الخبرة',
    'select_a_country' => 'اختر بلدًا',
    'phone' => 'الهاتف',
    'scholar_profile' => 'ملف تعريف الباحث',
    'orcid_id' => 'معرف ORCID',
    'google_scholar' => 'Google Scholar',
    'scopus_id' => 'معرف Scopus',
    'phone_format_international' => 'التنسيق الدولي، مثل +6281234567890',
    'roles' => 'الأدوار',
    'hide_users_with_no_roles' => 'إخفاء المستخدمين بدون أدوار في هذا المؤتمر المجدول.',

    'permission' => 'الإذن',
    'context' => 'السياق',
    'action' => 'الإجراء',
    'assigned_roles' => 'الأدوار المعينة',
    'context_must_be_studlycase' => 'يجب أن يكون السياق بنمط StudlyCase',
    'action_must_be_camelCase' => 'يجب أن يكون الإجراء بنمط camelCase',
    'persist_all_permissions_to_storage' => 'سيؤدي ذلك إلى حفظ جميع الأذونات في التخزين.',
    'my_submissions' => 'مساهماتي',
    'submitted_papers' => 'الأوراق المقدمة',
    'accepted_papers' => 'الأوراق المقبولة',
    'new_authors' => 'مؤلفون جدد',
    'total_number_of_papers_submitted' => 'إجمالي عدد الأوراق المقدمة',
    'accepted_paper_in_the_last_30_days' => 'الأوراق المقبولة في آخر 30 يومًا',
    'new_authors_in_the_last_30_days' => 'المؤلفون الجدد في آخر 30 يومًا',

    'incomplete' => 'غير مكتمل',
    'queued' => 'قيد الانتظار',
    'on_review' => 'قيد المراجعة',
    'on_presentation' => 'قيد العرض',
    'editing' => 'قيد التحرير',
    'published' => 'منشور',
    'declined' => 'مرفوض',
    'withdrawn' => 'مُنسحب',

    'no_editor_assigned' => 'لم يتم تعيين محرر',
    'reviewed' => 'تمت المراجعة',
    'my_queue' => 'قائمتي',
    'active' => 'نشط',
    'unassigned' => 'غير معين',
    'presentation' => 'عرض',
    'archived' => 'أرشيف',
    'create' => 'إنشاء',
    'pending_withdrawal' => 'قيد الانتظار للسحب',
    'submission_is_not_open' => 'التقديم غير مفتوح',

    'before_you_begin' => 'قبل أن تبدأ',
    'before_you_begin_current_scheduled' => "<p>شكرًا لتقديمك لـ :variable. ستطلب منك تحميل الملفات، تحديد المؤلفين المشاركين، وتقديم معلومات مثل العنوان والملخص.</p>
    <p>يرجى قراءة إرشادات التقديم إذا لم تقم بذلك بالفعل. عند ملء النماذج، قدم أكبر قدر ممكن من التفاصيل لمساعدة المحررين لدينا في تقييم عملك.</p>
    <p>بمجرد أن تبدأ، يمكنك حفظ تقديمك والعودة إليه لاحقًا. سيكون بإمكانك مراجعة وتصحيح أي معلومات قبل التقديم.</p>",
    'submission_checklist_following_requirements' => '<p>يجب أن تلبي جميع التقديمات المتطلبات التالية.</p>
                        <ul>
                            <li>لم يتم نشر التقديم مسبقًا، ولا يتم النظر فيه من قبل مجلة أخرى (أو تم تقديم تفسير في التعليقات للمحرر).</li>
                            <li>ملف التقديم هو بتنسيق مستند OpenOffice أو Microsoft Word أو RTF.</li>
                            <li>حيثما أمكن، تم تقديم عناوين URL للمراجع.</li>
                            <li>النص مفرد المسافات؛ يستخدم خطًا بحجم 12 نقطة؛ يستخدم المائل بدلاً من التسطير (باستثناء عناوين URL)؛ وجميع الرسوم التوضيحية والأشكال والجداول موضوعة داخل النص في النقاط المناسبة، بدلاً من نهايته.</li>
                            <li>النص يلتزم بالمتطلبات الأسلوبية والببليوغرافية الموضحة في إرشادات المؤلفين.</li>
                        </ul>',

    'track' => 'مسار',
    'privacy_consent' => 'موافقة الخصوصية',
    'submission_checklist' => 'قائمة التحقق من التقديم',
    'submission_meets_all_of_requirements' => 'نعم، تقديمي يلبي جميع هذه المتطلبات.',
    'agree_to_my_collected_stored_to_privacy_statement' => 'نعم، أوافق على جمع وتخزين بياناتي وفقًا لبيان الخصوصية.',

    'submission_details' => 'تفاصيل التقديم',
    'provide_details_to_help_us' => 'يرجى تقديم التفاصيل التالية لمساعدتنا في إدارة تقديمك في نظامنا.',
    'topic' => 'الموضوع',
    'keywords' => 'الكلمات الرئيسية',
    'abstract' => 'الملخص',
    'next' => 'التالي',
    'details' => 'التفاصيل',
    'upload_abstract' => 'تحميل الملخص',
    'upload_files' => 'تحميل الملفات',
    'previous' => 'السابق',
    'info' => 'معلومات',
    'review' => 'مراجعة',
    'submit_abstract' => 'تقديم الملخص',
    'contributors' => 'المساهمون',
    'edit_files' => 'تحرير الملفات',
    'edit_contributors' => 'تحرير المساهمين',
    'edit_submission' => 'تحرير التقديم',
    'no_information_been_provide' => 'لم يتم تقديم أي معلومات.',
    'review_and_submit' => 'راجع وقدم',
    'before_submitting' => 'قبل التقديم، يرجى التحقق من المعلومات التي أدخلتها وإجراء أي تغييرات ضرورية بالنقر على زر التحرير في أعلى كل قسم.',
    'failed_send_notification' => 'فشل في إرسال الإشعارات',
    'abstract_submitted_wait' => 'تم تقديم الملخص، يرجى الانتظار لمراجعة مدير المؤتمر لتقديمك.',
    'review_submission' => 'سوف تقوم بتقديم ملخصك إلى المؤتمر، يرجى مراجعة تقديمك بعناية قبل المتابعة.',
    'must_add_one_author' => 'يجب عليك إضافة مؤلف واحد على الأقل',
    'after_submitting' => 'بعد التقديم، سيتم تعيين أحد أعضاء فريق التحرير لدينا لمراجعة تقديمك. من المهم أن تدخل التفاصيل بدقة قدر الإمكان.',
    'provide_information_submission' => 'يرجى تقديم المعلومات لجميع المساهمين المشاركين في هذا التقديم.',
    'no_files_added_to_submission' => 'لم يتم إضافة أي ملفات إلى التقديم',
    'include_any_necessary_files' => 'يرجى تضمين أي ملفات ضرورية لفريق التحرير لدينا لتقييم تقديمك. جنبًا إلى جنب مع العمل الرئيسي، يمكنك أيضًا اختيار تقديم ملفات إضافية مثل مجموعات البيانات، أو بيانات تضارب المصالح، أو مواد أخرى ذات صلة يمكن أن تساعد المحررين لدينا.',

    'filename' => 'اسم الملف',
    'rename' => 'إعادة تسمية',
    'new_filename' => 'اسم الملف الجديد',
    'upload_files' => 'تحميل الملفات',
    'file_renamed_successfully' => 'تمت إعادة تسمية الملف بنجاح',
    'files_added_successfully' => 'تمت إضافة الملفات بنجاح',
    'a_problem_adding_files' => 'حدثت مشكلة في إضافة الملفات',
    'download_all_files' => 'تحميل جميع الملفات',
    'nothing_to_download' => 'لا يوجد شيء لتحميله',
    'problem_creating_file_type' => 'حدثت مشكلة في إنشاء نوع الملف',
    'file_type_created_successfulyy' => 'تم إنشاء نوع الملف بنجاح',

    'select_existing_author' => 'اختيار مؤلف موجود',
    'select_author' => 'اختيار مؤلف',
    'create_author_role' => 'إنشاء دور مؤلف',
    'new_contributor' => 'مساهم جديد',
    'add_contributor' => 'إضافة مساهم',
    'contributor_added' => 'تمت إضافة المساهم',
    'abstract_files' => 'ملفات الملخص',
    'submission_complete' => 'الاستلام مكتمل',
    'submission_payment' => 'دفع الاستلام',
    'submitted_abstract' => 'لقد قمت بتقديم ملخصك، وتم إرسال بريد إلكتروني لإعلامك. سيتحقق المدير من استلامك ويرسل لك بريدًا إلكترونيًا آخر بمجرد الانتهاء.',
    'go_to_submission_page' => 'انتقل إلى <a href="{{ App\Panel\ScheduledConference\Resources\SubmissionResource::getUrl("index") }}" class="text-primary-700">صفحة الاستلامات</a> للتحقق من حالة تقديمك.',
    'scheduled_conference_identity' => 'هوية المؤتمر المجدول',
    'information_about_the_scheduled_conference' => 'معلومات عن المؤتمر المجدول',
    'enter_the_title_of_the_scheduled_conference' => 'أدخل عنوان المؤتمر المجدول',
    'acronym' => 'اختصار',
    'location' => 'الموقع',
    'publisher' => 'الناشر',
    'url' => 'الرابط',
    'key_information' => 'المعلومات الأساسية',
    'publishing_details' => 'تفاصيل النشر',
    'publishing_detail_included_in_metadata' => 'قد يتم تضمين هذه التفاصيل في البيانات الوصفية المقدمة للهيئات الأرشيفية الخارجية.',
    'location_description' => 'موقع المؤتمر. يمكن تقديم المدينة أو الولاية أو المقاطعة أو البلد الذي يقام فيه المؤتمر حسب الاقتضاء.',
    'acronym_rather_than_the_full_conference' => 'الاسم المعروف أو المصطلح (مثل SIGGRAPH لـ "مجموعة الاهتمام الخاصة برسم الكمبيوتر"). يشير المؤلفون عادةً إلى اختصار المؤتمر بدلاً من الاسم الكامل للمؤتمر أو المجلدات، لذا من الأفضل ملء هذا العنصر عند توفره.',
    'theme_information' => 'الموضوع هو الشعار أو التركيز الخاص لمؤتمر معين في سنة معينة. يختلف عن موضوع المؤتمر في أن الموضوع ثابت على مر السنوات بينما قد يتغير الموضوع من سنة إلى أخرى. على سبيل المثال، كان موضوع مؤتمر جمعية العلوم والتكنولوجيا المعلوماتية الأمريكية "المعرفة: الإنشاء والتنظيم والاستخدام" في عام 1999 و"تعريف هيكل المعلومات" في عام 2000.',
    'key_information_pricide_a_short_description' => 'قدم وصفًا قصيرًا لمؤتمرك وحدد المحررين والمديرين وأعضاء فريق التحرير الآخرين.',
    'url_must_be_valid' => 'يجب أن يكون الرابط عنوان URL صالح.',
    'editorial_team' => 'فريق التحرير',
    'about_the_scheduled_conference' => 'عن المؤتمر المجدول',

    'masthead' => 'رأس الصفحة',
    'contact' => 'اتصال',
    'scheduled_conference_setting' => 'إعداد المؤتمر المجدول',
    'principal_contact' => 'جهة الاتصال الرئيسية',
    'principal_contact_description' => 'أدخل تفاصيل الاتصال، عادةً لرئيس التحرير أو الإدارة التحريرية أو الموظفين الإداريين، والتي يمكن عرضها على موقعك الإلكتروني العام.',
    'technical_support_contact' => 'جهة الاتصال بالدعم الفني',
    'a_contact_person_who_can_assist_editors' => 'شخص يمكنه مساعدة المحررين والمؤلفين والمراجعين في أي مشاكل يواجهونها أثناء التقديم أو التحرير أو المراجعة أو النشر.',

    'scheduled_conference_thumbnail' => 'صورة مصغرة للمؤتمر المجدول',
    'supports' => 'يدعم',
    'sponsorship_levels' => 'مستويات الرعاية',
    'sponsors' => 'الرعاة',
    'partners' => 'الشركاء',
    'no_sponsors' => 'لا يوجد رعاة',
    'shown' => 'معروض',
    'add_sponsor' => 'أضف راعٍ',
    'add_partner' => 'أضف شريك',
    'create_partner' => 'أنشئ شريكًا',
    'no_partners' => 'لا يوجد شركاء',
    'add_partner_to_get_started' => 'أضف شريكًا للبدء.',
    'create_sponsor' => 'أنشئ راعيًا',
    'add_sponsor_to_get_started' => 'أضف راعيًا للبدء.',
    'level' => 'المستوى',
    'statement_user_registration' => 'ستظهر هذه البيان أثناء تسجيل المستخدم وتقديم المؤلف وعلى صفحة الخصوصية المتاحة للجمهور. في بعض السلطات القضائية، قد تكون مطالبًا قانونيًا بالإفصاح عن كيفية التعامل مع بيانات المستخدمين في سياسة الخصوصية هذه.',
    'privacy_statement' => 'بيان الخصوصية',
    'create_sponsorship_level' => 'أنشئ مستوى الرعاية',
    'add_sponsorship_level' => 'أضف مستوى الرعاية',

    'registrations' => 'التسجيلات',
    'participant_quota' => 'حصة المشاركين',
    'registrations_settings' => 'إعدادات التسجيل',
    'input_type_name' => 'أدخل اسم النوع..',
    'input_quota' => 'أدخل الحصة..',
    'input_description' => 'أدخل الوصف..',
    'set_as_free' => 'حدد كحر',
    'registration_cost' => 'تكلفة التسجيل',
    'currency' => 'العملة',
    'price' => 'السعر',
    'enter_registration_cost' => 'أدخل تكلفة التسجيل..',
    'price_preview' => 'معاينة السعر',
    'opened_date' => 'تاريخ الافتتاح',
    'closed_date' => 'تاريخ الإغلاق',
    'add_type' => 'أضف نوعًا',
    'create_type' => 'أنشئ نوعًا',
    'quota' => 'الحصة',
    'cost' => 'التكلفة',
    'opened_at' => 'فتح في',
    'closed_at' => 'أغلق في',
    'type_are_empty' => 'الأنواع فارغة',
    'save_changes' => 'حفظ التغييرات',
    'registration_policy' => 'سياسة التسجيل',
    'create_a_type_to_get_started' => 'أنشئ نوعًا للبدء.',
    'select_type_opened_date' => 'حدد تاريخ فتح النوع..',
    'select_type_closed_date' => 'حدد تاريخ إغلاق النوع..',

    'payments' => 'المدفوعات',
    'payment' => 'دفع',
    'input_name_payment_method' => 'أدخل اسم طريقة الدفع..',
    'select_payment_currency' => 'حدد عملة الدفع..',
    'manual' => 'يدوي',
    'code' => 'رمز',
    'manual_payment_are_empty' => 'المدفوعات اليدوية فارغة',
    'add_manual_payment' => 'أضف دفعًا يدويًا',
    'create_new_manual_payment' => 'أنشئ دفعًا يدويًا جديدًا',
    'input_payment_details' => 'أدخل تفاصيل الدفع..',
    'add_instruction_here' => '*أضف التعليمات هنا.',
    'manual_payment_list' => 'قائمة المدفوعات اليدوية',
    'payment_methods' => 'طرق الدفع',
    'payment_policy' => 'سياسة الدفع',
    'workflow' => 'سير العمل',
    'components' => 'المكونات',
    'author_guidance' => 'إرشادات المؤلف',
    'workflow_settings' => 'إعدادات سير العمل',
    'author_roles' => 'أدوار المؤلف',
    'reviewer_guidance' => 'إرشادات المراجعين',
    'submission_payment_items' => 'عناصر دفع التقديم',
    'paper_components' => 'مكونات الورقة',
    'add_a_component' => 'أضف مكونًا',
    'author_guidelines' => 'إرشادات المؤلف',
    'brief_explanation' => 'قدم شرحًا مختصرًا لعملية التقديم حتى يعرف المؤلفون ما يمكن توقعه.',
    'guidance_authors_might_need_to_know' => 'قدّم إرشادات حول أي شيء قد يحتاج المؤلفون إلى معرفته، مثل المعايير الببليوغرافية والتنسيق، جنبًا إلى جنب مع أمثلة على تنسيقات الاقتباس الشائعة التي يجب استخدامها. يمكنك أيضًا تقديم تفاصيل حول التنسيق وموضوعات التقديم المفضلة.',

    'authors' => 'المؤلفون',
    'new_author_role' => 'دور مؤلف جديد',
    'cannot_delete_role' => 'لا يمكن حذف :variable، هناك مؤلفون لا يزالون مرتبطين بهذا الدور',

    'new_track' => 'مسار جديد',
    'track_title' => 'عنوان المسار',
    'abbreviation' => 'الاختصار',
    'track_policy' => 'سياسة المسار',

    'review_mode' => 'وضع المراجعة',
    'days' => 'أيام',
    'review_guidelines' => 'إرشادات المراجعة',
    'competing_interests' => 'المصالح المتضاربة',
    'default_completion_deadline' => 'الموعد النهائي الافتراضي لإكمال المراجعات',
    'default_response_deadline' => 'الموعد النهائي الافتراضي للرد على الدعوات',
    'default_completing_deadline' => 'الموعد النهائي لإكمال المراجعات',
    'deadline_reviewers_invitations' => 'الموعد النهائي للمراجعين للرد على الدعوات',

    'anonymous_author' => 'مراجع مجهول/مؤلف مجهول',
    'anonymous_disclosed_author' => 'مراجع مجهول/مؤلف مكشوف',
    'open' => 'مفتوح',

    'timeline' => 'الجدول الزمني',
    'key' => 'المفتاح',
    'body' => 'المحتوى',
    'save_failed' => 'فشل الحفظ',
    'footer' => 'تذييل',
    'header' => 'رأس الصفحة',
    'fees' => 'الرسوم',
    'fee' => 'رسم',
    'add_fee' => 'أضف رسمًا',
    'supported_currencies' => 'العملات المدعومة',
    'restore_default' => 'استعادة الافتراضي',
    'email_templates' => 'قوالب البريد الإلكتروني',
    'layout_templates' => 'قوالب التخطيط',
    'test_email' => 'اختبار البريد الإلكتروني',
    'new_payment_item' => 'عنصر دفع جديد',
    'success_sent_test_mail_to_your_email' => 'تم إرسال رسالة اختبار إلى بريدك الإلكتروني بنجاح.',
    'failed_sent_test_mail_to_your_email' => 'فشل في إرسال رسالة اختبار إلى بريدك الإلكتروني.',
    'are_sure_want_restore_default_data' => 'هل أنت متأكد أنك تريد استعادة البيانات الافتراضية؟',
    'email_template_restored_to_default_data' => 'تم استعادة قالب البريد الإلكتروني إلى البيانات الافتراضية.',
    'add_new_timeline' => 'أضف جدولًا زمنيًا جديدًا',
    'type_integrates_with_workflow_process' => 'النوع الذي يتكامل مع عملية سير العمل.',

    'payment_instruction' => 'تعليمات الدفع',
    'payment_proof' => 'إثبات الدفع',
    'hidden' => 'مخفي',

    'announcement' => 'إعلان',
    'summary' => 'ملخص',
    'expires_at' => 'تنتهي صلاحيتها في',
    'view' => 'عرض',
    'send_email_to_subscribed_users' => 'إرسال بريد إلكتروني حول هذا إلى المستخدمين المشتركين',
    'complete_announcement_content' => 'محتوى الإعلان الكامل.',

    'committee' => 'اللجنة',
    'committees' => 'اللجان',
    'committee_positions' => 'مناصب اللجنة',
    'select_committee' => 'اختر لجنة',
    'select_existing_committee' => 'اختر لجنة موجودة',
    'create_committee_role' => 'إنشاء دور في اللجنة',
    'committee_table' => 'جدول اللجنة',
    'profile' => 'الملف الشخصي',
    'full_name' => 'الاسم الكامل',
    'committee_roles_table' => 'جدول أدوار اللجنة',
    'new_committee_role' => 'دور لجنة جديد',

    'subtitle' => 'العنوان الفرعي',
    'speakers' => 'المتحدثون',
    'speaker' => 'المتحدث',
    'select_existing_speaker' => 'اختر متحدثًا موجودًا',
    'select_speaker' => 'اختر متحدثًا',
    'speakers_table' => 'جدول المتحدثين',
    'create_speaker_position' => 'إنشاء منصب متحدث',
    'cannot_delete_speakers_role' => 'لا يمكن حذف :variable، هناك متحدثون لا يزالون مرتبطين بهذا الدور',
    'speaker_roles_table' => 'جدول أدوار المتحدثين',
    'new_speaker_role' => 'دور متحدث جديد',
    'speaker_roles' => 'أدوار المتحدثين',
    'registrants' => 'المسجلون',
    'state' => 'الحالة',
    'paid_date' => 'تاريخ الدفع',
    'registrant_list' => 'قائمة المسجلين',
    'enroll_user' => 'تسجيل المستخدم',
    'user' => 'مستخدم',
    'status' => 'الحالة',
    'valid' => 'صالح',
    'registration_date' => 'تاريخ التسجيل',
    'no_registrant' => 'لا يوجد مسجل',
    'decision' => 'القرار',
    'paid_status_decision' => 'قرار حالة الدفع',
    'enroll_users' => 'تسجيل المستخدمين',
    'enroll' => 'تسجيل',
    'user_details' => 'تفاصيل المستخدم',
    'select_registration_paid_date' => 'اختر تاريخ دفع التسجيل..',
    'paid' => 'مدفوع',
    'unpaid' => 'غير مدفوع',
    'payment_has_been_made' => 'تمت عملية الدفع لـ :variable.',
    'problem_with_configured_payment_method' => "<p>هناك مشكلة في طريقة الدفع المُعدة. يرجى الاتصال بالمسؤول. <br>طريقة الدفع :   :variable   </p>'",
    'payment_success' => 'نجاح الدفع',
    'publish_now' => 'نشر الآن',
    'assign_proceeding_for_publication' => 'تعيين الإجراءات للنشر',
    'submission_fee_has_not_been_paid' => 'لم يتم دفع رسوم التقديم، يرجى إخطار المؤلف.',
    'submission_published_successfully' => 'تم نشر التقديم بنجاح',
    'notification' => 'إشعار',
    'dont_send_notification_to_author' => "لا ترسل إشعارًا إلى المؤلف",
    'failed_send_notification_to_author' => "فشل في إرسال الإشعار إلى المؤلف",
    'submission_unpublished' => "تم إلغاء نشر التقديم",
    'request_for_withdrawal' => "طلب سحب",
    'reason_for_withdrawal' => "سبب السحب",
    'reason' => "السبب",
    'withdraw_requested_please_wait_for_editor_approve' => "تم طلب السحب، يرجى الانتظار حتى يوافق المحرر",
    'requested_withdraw_this_submission' => "طلب سحب هذا التقديم.",
    'either_reject_request_or_accept' => "يمكنك إما رفض الطلب أو قبوله، تذكر أنه لا يمكن التراجع عن ذلك.",
    'ignore' => "تجاهل",
    'withdrawal_request_rejected' => "تم رفض طلب السحب",
    'activity_log' => "سجل الأنشطة",
    'activity_log_submissions' => "هذا هو سجل الأنشطة لهذا التقديم، يحتوي على جميع التغييرات التي تمت على هذا التقديم.",
    'call_for_abstract' => "دعوة لتقديم ملخص",
    'confirmation' => "تأكيد",
    'decline' => "رفض",
    'submission_declined' => "تم رفض التقديم",
    'no_editor_assigned_submission' => "لم يتم تعيين محرر لهذا التقديم",
    'assign_an_editor_to_enable_the_editorial' => "قم بتعيين محرر لتمكين القرارات التحريرية لهذه المرحلة.",
    'submission_accepted_for_review' => "تم قبول التقديم للمراجعة.",
    'email_notification_was_not_delivered' => "لم يتم تسليم إشعار البريد الإلكتروني.",
    'send_for_review' => "إرسال للمراجعة",
    'accept_submission' => "قبول التقديم",
    'failed_to_accept_abstract' => "فشل في قبول الملخص",
    'peer_review' => "مراجعة الأقران",
    'decline_submission' => "رفض التقديم",
    'accept' => "قبول",
    'request_revision' => "طلب مراجعة",
    'skip_review' => "تخطي المراجعة",
    'review_skipped' => "تم تخطي المراجعة",
    'revisions_have_been_requested' => "تم طلب مراجعات.",
    'review_skipped' => "تم تخطي التقديم",
    'submission_accepted' => "تم قبول التقديم",
    'send_to_editing' => "إرسال إلى التحرير",
    'accepted' => "مقبول",
    'failed_to_send_to_editing' => "فشل في إرسال إلى التحرير",
    'no_editor_assigned_this_submission' => "لم يتم تعيين محرر لهذا التقديم.",
    'submission_send_to_editing' => "تم إرسال التقديم إلى التحرير",
    'draft_files' => "ملفات المسودة",
    'production_files' => "ملفات الإنتاج",
    'assign_participant' => "تعيين مشارك",
    'assign' => "تعيين",
    'assign_and_another' => "تعيين هذا & تعيين آخر",
    'select_role' => "اختر دورًا",
    'dont_send_notification' => "لا ترسل إشعارًا",
    'participant_assigned' => "تم تعيين المشارك",
    'notify_participant' => "إخطار المشارك",
    'notify' => "إخطار",
    'notification_from_leconfe' => "إشعار من Leconfe",
    'target' => "الهدف",
    'publication' => "نشر",
    'notification_sent' => "تم إرسال الإشعار",
    'user_cant_impersonated' => "لا يمكن انتحال شخصية المستخدم",
    'participant_removed' => "تمت إزالة المشارك",
    'cant_edit_submission_because_already_published' => "لا يمكنك تعديل هذا التقديم لأنه تم نشره بالفعل.",
    'saved_successfuly' => "تم الحفظ بنجاح",
    'galleys' => "أعمدة",
    'typically_identify_file_format' => '<p class="text-sm italic text-gray-600">
        يستخدم عادةً لتحديد تنسيق الملف (مثل PDF، HTML، إلخ)
        </p>',
    'galleys_available' => "ستكون هذه الأعمدة متاحة على موقع ويب منفصل.",
    'remote_url' => "رابط بعيد",
    'manually_set_file_name' => "تعيين اسم الملف يدويًا",
    'file_name' => "اسم الملف",
    'add_galley' => "إضافة عمود",
    'galley_added_succesfully' => "تمت إضافة العمود بنجاح",
    'there_was_problem_adding_galley' => "كانت هناك مشكلة في إضافة العمود",
    'galley_updated_successfully' => "تم تحديث العمود بنجاح",
    'there_was_problem_updating_galley' => "كانت هناك مشكلة في تحديث العمود",
    'proceeding_route_title' => '<a class="text-primary-700 hover:text-primary-800" href=":route">:variable</a>',
    'submission_not_yet_publication' => 'لم يتم جدولة هذا التقديم بعد للنشر في الإجراءات.',
    'change_proceeding' => 'تغيير الإجراءات',
    'assign_to_proceeding' => 'تعيين إلى الإجراءات',
    'none' => 'لا شيء',
    'cover_image' => 'صورة الغلاف',
    'pages' => 'الصفحات',
    'error' => 'خطأ!',
    'eg_1_10' => 'على سبيل المثال 1-10',
    'there_was_error_please_contact_administrator' => 'حدث خطأ، يرجى الاتصال بالمسؤول.',
    'references' => 'المراجع',
    'submission_wizard' => 'معالج التقديم',
    'submission' => 'التقديم',
    'failed_to_save' => 'فشل في الحفظ.',
    'enable_email_notification' => 'تفعيل إشعارات البريد الإلكتروني',
    'reviewing_interests' => 'اهتمامات المراجعة',
    'new_announcement' => 'إعلان جديد',
    'notifications_announcement_send' => "هذه إشعارات عند إرسال إعلان جديد.",
    'information' => 'معلومات',
    'register_for_conference' => 'سجل في المؤتمر واختر الدور المفضل لديك للمشاركة.',
    'abstract_accepted' => 'الملخص مقبول',
    'abstract_declined' => 'الملخص مرفوض',
    'new_discussion_topic_created' => 'تم إنشاء موضوع نقاش جديد',
    'cannot_delete_role_commites' => 'لا يمكن حذف :name، هناك :roleType لا يزالون مرتبطين بهذا الدور',

    'topic_name' => 'اسم الموضوع',
    'participants' => 'المشاركون',
    'discussion' => 'نقاش',
    'discussion_for_topic' => 'نقاش حول الموضوع :variable',
    'form' => 'نموذج',
    'no_attachments_found' => 'لم يتم العثور على مرفقات',
    'add_message' => 'إضافة رسالة',
    'discussion_is_closed' => 'النقاش مغلق',
    'discussion_added' => 'تمت إضافة النقاش',
    'discussion_added_has_been_added_succesfully' => 'تمت إضافة النقاش بنجاح.',
    'can_not_add_message_to_closed_discussion' => 'لا يمكن إضافة رسالة إلى نقاش مغلق.',
    'topic_updated_successfully' => 'تم تحديث الموضوع بنجاح',
    'close' => 'إغلاق',
    'closed' => 'مغلق',
    'last_update' => 'آخر تحديث',
    'topic_created_successfully' => 'تم إنشاء الموضوع بنجاح',
    'topic_createtion_failed' => 'فشل إنشاء الموضوع',
    'failed_to_send_notification_to_participants' => 'فشل في إرسال الإشعار إلى المشاركين.',

    'attachments' => 'المرفقات',
    'papers' => 'الأوراق',
    'after_uploading_your_paper_system_will_send_notification' => 'بعد تحميل ورقتك، سيقوم النظام بإرسال إشعار إلى المحرر.',
    'reviewer' => 'المراجع',
    'select_reviewer' => 'اختر مراجع',
    'files_be_to_reviewer' => 'الملفات التي ستتم مراجعتها',
    'recommendation' => 'توصية',
    'recommend' => 'يوصي',
    'review_for_author_and_editor' => 'مراجعة للكاتب والمحرر',
    'review_for_editor' => 'مراجعة للمحرر',
    'reviewer_files' => 'ملفات المراجعين',
    'reviewer_updated' => 'تم تحديث المراجع',
    'email_reviewer' => 'البريد الإلكتروني للمراجع',
    'send' => 'إرسال',
    'email_sent' => 'تم إرسال البريد الإلكتروني',
    'cancel_reviewer' => 'إلغاء المراجع',
    'reviewer_canceled' => 'تم إلغاء المراجع',
    'reinstate_reviewer' => 'إعادة تفعيل المراجع',
    'reviewer_reinstated' => 'تمت إعادة تفعيل المراجع',
    'user_not_found' => 'لم يتم العثور على المستخدم',
    'reviewers' => 'المراجعون',
    'assign_reviewer' => 'تعيين مراجع',
    'reviewer_invitation_message' => 'رسالة دعوة المراجع',
    'reviewer_already_assigned' => 'تم تعيين المراجع بالفعل',
    'no_files' => 'لا توجد ملفات',
    'revisions' => 'التعديلات',
    'upload_your_reviews_files_here' => 'قم بتحميل ملفات مراجعتك هنا.',
    'after_uploading_files_system_will_send_notification_to_editor' => 'بعد تحميل الملفات، سيقوم النظام بإرسال إشعار إلى المحرر.',

    'presentation_files' => 'ملفات العرض',
    'payment_processing' => 'معالجة الدفع',
    'payment_waived' => 'تم إعفاء الدفع',
    'causer_name' => 'اسم المستخدم',

    'switch_scheduled_conference' => 'تبديل المؤتمر المجدول',
    'back_to_conference' => 'العودة إلى المؤتمر',
    'select_country' => 'اختر البلد',
    'view_current_event' => 'عرض الحدث الحالي',
    'there_are_no_conferences_taking_place_at_this_time' => 'لا توجد مؤتمرات تحدث في هذا الوقت',



];
